server.port=8001

spring.output.ansi.enabled=always

spring.neo4j.uri=bolt://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=s3cr3t

spring.application.admin.enabled=true
